<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header{
            width: 100%;
            height: 40px;
            background-color: blue;
            border-radius: 25px white;
        }
        header h1{
            color: white;
            display: inline;
            margin-right: 50px;
            margin-left: 10px;
        }
        header textarea{
            color: burlywood;
        }
    
        nav{

            width: 15%;
            height: 760px;
            display: flex;
            flex-wrap: wrap;
            float: left;
        }
        section{
            width: 85%;
            height: 760px;
            display: flex;

        }
        footer{
            width: 100%;
            height: 50px;
            background-color: brown;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <header>
        <h1>Facebook</h1>
        <input type="text" placeholder="Tìm kiếm trên Facebook" >
        <button onclick="" id="btnDangXuat" style="float: right;top: 50%;">Đăng xuất</button>
    </header>
    <nav>
        <table style="background-color: beige;color: aliceblue; width: 100%;">
            <tr style="border-radius: 25px ;">
                <td>
                    <img src="" >
                    <button>Tên</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="" aria-placeholder="hinh anh">
                    <button>Bạn Bè</button>
                </td>
            </tr>
            <tr>
                <td><button onclick="">Nhóm</button></td>
            </tr>
            <tr>
                <td><button>Watch</button></td>
            </tr>
            <tr>
                <td><button>Kỷ Niệm</button></td>
            </tr>
            <tr>
                <td><button>Trò chơi</button></td>
            </tr>
            <tr>
                <td><button>Ứng dụng</button></td>
            </tr>
        </table>
    </nav>
    <section>
section
    </section>
 
    <footer>
footer
    </footer>
</body>
</html>