<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        width: 100%;
        height: 50px;
        background-color: black;
        color: white;
        font-size: 30px;
        margin: 5px 5px 5px 5px;
    }
    .content{
        width: 100%;
        height: 850px;
    }
    .footer{
        width: 100%;
        height: 50px;
        background-color: black;
    }
    .left{
        width: 25%;
        height: 100%;
        float: left;
        background-color: rgb(200, 199, 199);
    }
    .mid{
        width: 50%;
        height: 100%;
        float: left;
    }
    .right{
        width: 25%;
        height: 100%;
        float: left;
        background-color: rgb(200, 199, 199);
    }
    ol{
        margin-bottom: 30px;
        margin-left: 100px;
        font-size: 30px;
    }
    @media only screen and (max-width:376px ){
            .col-xs-1 {width: 8.33333%;}
            .col-xs-2 {width: 16.66667%;}
            .col-xs-3 {width: 25%;}
            .col-xs-4 {width: 33.33333%;}
            .col-xs-5 {width: 41.66667%;}
            .col-xs-6 {width: 50%;}
            .col-xs-7 {width: 58.33333%;}
            .col-xs-8 {width: 66.66667%;}
            .col-xs-9 {width: 75%;}
            .col-xs-10 {width: 83.33333%;}
            .col-xs-11 {width: 91.66667%;}
            .col-xs-12 {width: 100%;}
            li{
                text-align: center;
                color: red;
            }
        }
        @media only screen and (min-width:377px )and (max-width:740px ){
            .col-s-1 {width: 8.33333%;}
            .col-s-2 {width: 16.66667%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33333%;}
            .col-s-5 {width: 41.66667%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33333%;}
            .col-s-8 {width: 66.66667%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33333%;}
            .col-s-11 {width: 91.66667%;}
            .col-s-12 {width: 100%;}
            li{
                text-align: center;
                color: red;
            }
        }
        @media only screen and (min-width:741px)and (max-width:1240px) {
            .col-md-1 {width: 8.33333%;}
            .col-md-2 {width: 16.66667%;}
            .col-md-3 {width: 25%;}
            .col-md-4 {width: 33.33333%;}
            .col-md-5 {width: 41.66667%;}
            .col-md-6 {width: 50%;}
            .col-md-7 {width: 58.33333%;}
            .col-md-8 {width: 66.66667%;}
            .col-md-9 {width: 75%;}
            .col-md-10 {width: 83.33333%;}
            .col-md-11 {width: 91.66667%;}
            .col-md-12 {width: 100%;}
        }

        @media only screen and (min-width:1241px){
            .col-l-1 {width: 8.33333%;}
            .col-l-2 {width: 16.66667%;}
            .col-l-3 {width: 25%;}
            .col-l-4 {width: 33.33333%;}
            .col-l-5 {width: 41.66667%;}
            .col-l-6 {width: 50%;}
            .col-l-7 {width: 58.33333%;}
            .col-l-8 {width: 66.66667%;}
            .col-l-9 {width: 75%;}
            .col-l-10 {width: 83.33333%;}
            .col-l-11 {width: 91.66667%;}
            .col-l-12 {width: 100%;}
        }
</style>
<body>
    <div class="header">
        <img src="Hinh-nen-cong-nge-4K.jpg" sizes="20px" aria-placeholder="Logo">
        <button>Home</button>
        <button>About</button>
        <button>Projects</button>
        <button>Contact</button>
        <button style="float: right;font-size: 15px; margin-top: 10px; margin-right: 30px;">Login</button>
    </div>
    <div class="content">
        <div class=" left">
            <ul >
                <ol>
                    <a href="abc">Link</a>
                </ol>
                <ol>
                    <a href="abc">Link</a>
                </ol>
                <ol>
                    <a href="abc">Link</a>
                </ol>
        </ul>
        </div>
        <div class =" mid">
            <h1>Chua dien noi dung</h1>
        </div>
        <div class="right">
            <button style="font-size: 100px;margin: 50px;">ADS</button>
            <button style="font-size: 100px;margin: 50px;">ADS</button>
        </div>
    </div>
    <div class="footer">
        <h2 style="text-align: center; color: aliceblue;">Footer Test</h2>
    </div>
</body>
</html>